<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
    <style type ="text/css">

        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        div{
            font-size: 150%;
        }

        .texto{
           font-size: 80%; 
        }

        .negrito{
           font-weight: bold;
        }
        
        .estilo{
        	font-style: italic;
        }

        .underline{
            text-decoration: underline;
        }
        
        .overline{
            text-decoration: overline;
        }
        
        .through{
            text-decoration: line-through;
        }

    </style>    
<title>Formatacao De Texto</title>
</head>
<body>
    <div>
        <p class="texto"> 16px == 100%</p>
        <p>Conteudo 1</p>
        <p class ="negrito"><a href="Proj.html"> Voltar</a> || Conteudo 2</p>
        <p class ="estilo">Conteudo 3</p>
        <p class ="underline">Conteudo 4</p>
        <p class ="overline">Conteudo 5</p>
        <p class ="through">Conteudo 6</p>
    </div>
</body>
</html>