<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
	<style type="text/css">
		body{
			background:#61bd8c
		}
		
		#conteudo-principal{
			background: #FFFFFF;
			padding: 10px;
			width: 600px;
			height: 500px;
			margin: 30px auto;
			margin-top:120px;
			position: relative;
		}
		
		.caixa{
			background: #1e6f44;
			width: 200px;
			height: 25px;
			color: #FFFFFF;
		}
		
		#relativo{
			position: relative;
			/*left: 0;*/
			top: 0;
			width: 660px;
		}
		
		#absoluto{
			position: absolute;
			bottom: 0;
			right: 30px;
		}
		
		#fixo{
			position: fixed;
			top:0;
			left: 0;
			width: 100%;
			background: #000;
		}
		
	</style>
</head>
<body>
	<div id="conteudo-principal">
	
		<h1>Posicionamento <a href="Proj.html"class ="verde"> Voltar</a></h1>
		
		<h4>Relative</h4>
		<div id ="relativo" class="caixa">Relative</div>
		
		<h4>Absolute</h4>
		<div id ="absoluto" class="caixa">Absolute</div>
		<!-- Ele foge da div principal -->
		
		<h4>Fixed</h4>
		<div id ="fixo" class="caixa">Fixed</div>
		
	</div>
		
</body>
</html>